Europe -> France -> Paris;
Europe -> Allemagne -> Berlin;
Europe -> Royaume-Uni -> Londres;
Europe -> Italie -> Rome;
Europe -> Espagne -> Madrid;
Europe -> Portugal -> Lisbonne;
Europe -> Grèce -> Athènes;
Europe -> Russie -> Moscou;
Amerique_du_Nord -> États-Unis -> Washington;
Amerique_du_Nord -> Canada -> Ottawa;
Amerique_du_Nord -> Mexique -> Mexico;
Amerique_du_Sud -> Brésil -> Brasilia;
Amerique_du_Sud -> Argentine -> Buenos_Aires;
Amerique_du_Sud -> Chili -> Santiago;
Asie -> Chine -> Pékin;
Asie -> Inde -> New_Delhi;
Asie -> Japon -> Tokyo;
Asie -> Corée_du_Sud -> Séoul;
Asie -> Russie -> Moscou;
Asie -> Arabie_Saoudite -> Riyad;
Asie -> Turquie -> Ankara;
Afrique -> Nigeria -> Abuja;
Afrique -> Égypte -> Le_Caire;
Afrique -> Afrique_du_Sud -> Pretoria;
Afrique -> Kenya -> Nairobi;
Afrique -> Maroc -> Rabat;
Afrique -> Algérie -> Alger;
Afrique -> Angola -> Luanda;
Oceanie -> Australie -> Canberra;
Oceanie -> Nouvelle-Zélande -> Wellington;
Oceanie -> Papouasie-Nouvelle-Guinée -> Port_Moresby;